<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>utfpr.peteco</groupId>
    <artifactId>futsim</artifactId>
    <name>futsim</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- tentativa frustrada de usar JOGL
    <repositories>
        <repository>
            <id>maven.iscpif.fr</id>
            <url>http://maven.iscpif.fr/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.iscpif</groupId>
            <artifactId>jogl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    -->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin> 
        </plugins>
    </build>
</project>
